<html>
<head>
<title>Validar si la contraseña y la repetición de la contraseña son iguales</title>
 
</head>

<body bgcolor="yellow">

<h1>PRODUCTOS Y SERVICIOS </h1>
<br>
 
<a 
        href="historia.html">
            Historia
        </a>
         
        <a 
        href="aboutme.html">
            About me 
        </a>
        &nbsp;
        <a 
        href="contact.html">
            Contact me 
        </a>
        <a 
        href="proserv.html">
            Productos y Servicios
        </a>
        <a 
        href="registrocliente.html">
            Registrar Cliente
        </a>
        <font size="+3"><font color="black">


        <hr></hr>
        <li>Manejo el Microsoft exel
        <li>Manejo el Microsoft word
        <li>tengo estudio musical 
        <li>Experiencia en reparacion y soporte tecnico
        <li>Creacion de paginas web
        <li>Hablar ingles
        <li>Administrador de empresas
       <br>
 

</body>
</html>